<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Life & Career</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cher Wang – Early Life & Career</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="early_life.html">Early Life & Career</a></li>
                <li><a href="philanthropy.html">Philanthropy & Achievements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Early Life</h2>
        <ul>
            <li><b>Birth:</b> September 14, 1958, in Taipei, Taiwan.</li>
            <li><b>Family:</b> Daughter of Wang Yung-Ching, founder of Formosa Plastics Group.</li>
            <li><b>Education:</b> Graduated in Economics from UC Berkeley in 1981.</li>
        </ul>
        <h2>Career Milestones</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Achievement</th>
            </tr>
            <tr>
                <td>1997</td>
                <td>Co-Founded HTC</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>Launched First Android Smartphones</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Introduced HTC Vive</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 Cher Wang Portfolio</p>
    </footer>
</body>
</html>