<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cher Wang Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cher Wang – A Pioneer in Technology and Leadership</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="early_life.html">Early Life & Career</a></li>
                <li><a href="philanthropy.html">Philanthropy & Achievements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Cher Wang's Portfolio</h2>
            <p>Cher Wang is a renowned Taiwanese entrepreneur, innovator, and philanthropist who has significantly shaped the global technology landscape. Explore her journey through this portfolio.</p>
        </section>
        <img src="cher_wang.jpg" alt="Cher Wang" style="width:100%; max-width:500px;">
    </main>
    <footer>
        <p>&copy; 2025 Cher Wang Portfolio</p>
    </footer>
</body>
</html>