<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philanthropy & Achievements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cher Wang – Philanthropy & Achievements</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="early_life.html">Early Life & Career</a></li>
                <li><a href="philanthropy.html">Philanthropy & Achievements</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Philanthropy</h2>
        <p>Cher Wang is known for her generous contributions to education, women's empowerment, and underprivileged communities.</p>
        <ul>
            <li>Founded the Cher Wang Foundation.</li>
            <li>Supported UC Berkeley with significant donations.</li>
            <li>Promotes education and inclusion globally.</li>
        </ul>
        <h2>Achievements</h2>
        <ul>
            <li>Featured in Forbes' “World’s Most Powerful Women”.</li>
            <li>Pioneered VR technology with HTC Vive.</li>
            <li>Recognized as a trailblazer in the tech industry.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Cher Wang Portfolio</p>
    </footer>
</body>
</html>